<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/01 16:22:39.000.552,=C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/01 17:01:16.000.281,=C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/02 07:50:05.000.841,=C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/02 08:29:53.000.287,=C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/02 08:30:18.000.618,=C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/02 08:30:47.000.294,=C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/02 14:15:42.000.374,=C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/02 14:19:19.000.549,C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Projeto_Delphi\Unit_Principal.pas</Transaction>
    <Transaction>2022/04/02 14:19:19.000.549,C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Projeto_Delphi\Unit_Principal.dfm</Transaction>
    <Transaction>2022/04/02 14:20:01.000.359,C:\Users\Daniele_38\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projeto_Delphi\Proj_Projeto.dproj</Transaction>
    <Transaction>2022/04/02 17:09:27.000.695,=E:\Projeto_Delphi\uFormat.pas</Transaction>
  </Transactions>
</BorlandProject>
